<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Actor&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v33_32"><div class="v33_36"></div><div class="v33_37"></div><div class="v33_38"></div><div class="v33_39"></div><div class="v33_40"></div><div class="v33_41"></div><div class="v33_42"></div><div class="v33_43"></div><div class="v33_44"></div><div class="v33_45"></div><div class="name"></div><div class="v33_48"></div><div class="v33_49"></div><div class="v33_50"></div><div class="v33_51"></div><div class="v33_52"></div><div class="v33_61"></div><div class="v33_92"><span class="v33_93">No Place Like Home</span><div class="v33_94"></div><span class="v33_95">Marcy me
Streets is my artery, the vein of my existence
I'm the Gotham City heartbeat
-Jay z, “marcy me”
</span><span class="v33_96">Marcy Houses
</span><span class="v33_97">Brooklyn, NY</span><span class="v33_98">In this section, we give a blurb about the location, its significance to Brooklyn history and hip hop culture, and the connection to the rapper. 
Keep blurb under 100 words. </span><div class="name"></div><span class="v33_100">Directions</span><span class="v33_101">Share</span><div class="name"></div><div class="name"></div><span class="v33_104">back</span><div class="name"></div><div class="name"></div><span class="v33_107">2 / 6</span><div class="name"></div><span class="v33_109">Contribute To this History</span><div class="v33_110"><div class="v33_111"></div></div></div><div class="v33_119"><span class="v33_120">No Place Like Home</span><div class="v33_121"></div><span class="v33_122">Marcy me
Streets is my artery, the vein of my existence
I'm the Gotham City heartbeat
-Jay z, “marcy me”
</span><span class="v33_123">Marcy Houses
</span><span class="v33_124">Brooklyn, NY</span><span class="v33_125">In this section, we give a blurb about the location, its significance to Brooklyn history and hip hop culture, and the connection to the rapper. 
Keep blurb under 100 words. </span><div class="name"></div><span class="v33_127">Directions</span><span class="v33_128">Share</span><div class="name"></div><div class="name"></div><span class="v33_131">back</span><div class="name"></div><div class="name"></div><span class="v33_134">2 / 6</span><div class="name"></div><span class="v33_136">Contribute To this History</span><div class="v33_137"><div class="v33_138"></div></div></div></div></body></html>